---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=Config-Any
Bug-Submit: bug-Config-Any@rt.cpan.org
Repository: https://github.com/p5sagit/Config-Any.git
Repository-Browse: https://github.com/p5sagit/Config-Any
